<html lang="en">
	<head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=MedievalSharp" />
        <link rel="stylesheet" type="text/css" href="css/melee.css" />
        <title>Melee simulator</title>
        <script src="app/sorttable.js"></script>
        <script data-main="app" src="lib/require.js"></script>
    </head>
	<body>
		
        <h1>Melee simulator</h1>
        <p>Select the starting heros from the following list. Use CTRL/CMD to select multiple heros.</p>
        <p>
            <select id="heroesSelected" draggable="true" multiple="multiple">
            </select></p>
		
	    <p>
            <input id="startSimulation" type="button" value="Start" /> Progress: <progress id="progress" value="0" max="100"></progress></p>
            <p>Bouts per matchup: <INPUT id="boutsPerMatchup" TYPE="NUMBER" MIN="1" MAX="10000" STEP="1" VALUE="20" SIZE="6"></p>
            <p><input id="poleWeaponsChargeFirstRound" type="checkbox" />Pole weapons charge first round</p>
            <p><input id="defendVsPoleCharge" type="checkbox" />Defend vs pole charge</p>
            <p><input id="verboseOutput" type="checkbox" />Verbose output (caution!)</p>
            
        <h2>Total wins</h2>
        <p>This is a sortable table - click column headings to sort.</p> 
		<div id="heroWins"><p>(No data generated yet. Select heroes and click Start.)</p></div>
        <h2>Matched up wins</h2>
        <p>This is a sortable table - click column headings to sort.</p> 
		<div id="matchupWins"><p>(No data generated yet. Select heroes and click Start.)</p></div>
	</body>
</html>